TELEGRAM_TOKEN=2086097397:AAEOi8vSOMyg263cjDvKWB1yMi7n2UK3IJg
NOTION_TOKEN=secret_gjGZlvp5ysaZwf3befS2OF2Ecl36cFkzUA5r1rD1xHL
NOTION_DATABASE_ID=94352f10e5d24d028e746636ae212fec
MORNING_REMAINDER_HOUR=9
EVENING_REMAINDER_HOUR=17